A = 6.0, B = 0.15, C = 0.58, ed = {'d3z2r2': 0.0, 'dx2y2': 0.0, 'dxy': 1.06, 'dxz': 0.94, 'dyz': 0.94}
ep = 0.0, eo = 0.0, tpp = 0.0, tpo = 0.0, tz_a1a1 = 0.0, tz_b1b1 = 0.0, Upp = 4.0, Uss = 4.0
tpd = 0.0, tdo = 1.66
d8_d8: 0.7582910976369799

	(0, 0, 2), (0, 0, 2), (0, 0, 0), (0, 0, 0),dz2dx2_dz2dx2,Sz=0: 0.7582910976369799

	(0, 0, 2, d3z2r2, up), (0, 0, 2, dx2y2, dn), (0, 0, 0, d3z2r2, up)
	(0, 0, 0, dx2y2, dn)
	S_Ni2 = 1, Sz_Ni2 = 0, S_Ni0 = 1, Sz_Ni0 = 0
	vector = [-0.50266368], weight = 0.2526707800706835
	
	(0, 0, 2, d3z2r2, dn), (0, 0, 2, dx2y2, dn), (0, 0, 0, d3z2r2, up)
	(0, 0, 0, dx2y2, up)
	S_Ni2 = 1, Sz_Ni2 = -1, S_Ni0 = 1, Sz_Ni0 = 1
	vector = [-0.50266368], weight = 0.25267078007067667
	
	(0, 0, 2, d3z2r2, up), (0, 0, 2, dx2y2, up), (0, 0, 0, d3z2r2, dn)
	(0, 0, 0, dx2y2, dn)
	S_Ni2 = 1, Sz_Ni2 = 1, S_Ni0 = 1, Sz_Ni0 = -1
	vector = [-0.50266368], weight = 0.2526707800706705
	
	(0, 0, 2, dx2y2, up), (0, 0, 2, d3z2r2, dn), (0, 0, 0, dx2y2, up)
	(0, 0, 0, d3z2r2, dn)
	S_Ni2 = 0, Sz_Ni2 = 0, S_Ni0 = 0, Sz_Ni0 = 0
	vector = [0.01669603], weight = 0.0002787574249491971
	
	(0, 0, 2, dx2y2, up), (0, 0, 2, d3z2r2, dn), (0, 0, 0, d3z2r2, up)
	(0, 0, 0, dx2y2, dn)
	S_Ni2 = 0, Sz_Ni2 = 0, S_Ni0 = 1, Sz_Ni0 = 0
	vector = [1.02343728e-15], weight = 1.0474238676376225e-30
	
	(0, 0, 2, d3z2r2, up), (0, 0, 2, dx2y2, dn), (0, 0, 0, dx2y2, up)
	(0, 0, 0, d3z2r2, dn)
	S_Ni2 = 1, Sz_Ni2 = 0, S_Ni0 = 0, Sz_Ni0 = 0
	vector = [9.30198743e-17], weight = 8.652697012585234e-33
	


